<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body{
    background-image: url("images/windows11-default-wallpaper-scaled.jpg");
    background-size: cover; /
}
  
</style>
</head>

<body>
<section>
    <h1>Login</h1>


    <style>
        h1 {
       text-align: center;
   }

   h1 {
    font-size: 5rem;
    font-weight: bold;
    color:rgb(191, 191, 234);
   }
    </style>
</section>

<section>
    <button type="button">Open Windows</button>
    
    <style>

body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


 button{
    padding:0.5 rem 1rem;
      

    border-radius:4px;
    margin:0.3rem 0.3rem 0 0;
    font-weight: bold;
    
 }
    </style>

</section>
    <script>
</script>
</body>
</html>
